<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <com.scribd.presentation.thumbnail.ThumbnailView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/publicationDate"
        android:layout_width="0dp"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toLeftOf="@id/saveIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true"
        tools:text="October 30 2017"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/publicationTitle"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publicationDate"
        tools:text="Publication Title"/>

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/publisherBlurb"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/publicationTitle"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Article blurb"/>

    <LinearLayout
        android:id="@+id/followContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/publisherBlurb"
        android:orientation="horizontal">

        <com.scribd.presentation.view.ScribdImageView
            android:id="@+id/followIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_follow_star_small" />

        <TextView
            android:id="@+id/followText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow"/>
    </LinearLayout>

    <com.scribd.presentation.view.SaveIcon
        android:id="@+id/saveIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>